{
    "name": "ocook",
    "description": "Un super site de recette",
    "autoload": {
        "psr-4": {
            "ocook\\": "API/"
        }
    },
    "require": {
        "symfony/var-dumper": "^5.0",
        "altorouter/altorouter": "^2.0"
    }
}